upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        # full path: e.g.  /api/values/all
        # this rewrite directive/rule saves what ever is after the /api/ into the $1 variable
        # if anyone enters the /api url, the url will drop the /api and only display /$1
        proxy_pass http://api;
    }
}